/* stylelint-disable */
@import 'photon-colors';

@font-face{
    font-family: 'Fira Sans';
    src: url('../fonts/fira/FiraSans-Light.eot');
    src: local('Fira Sans Light'),
         url('../fonts/fira/FiraSans-Light.eot') format('embedded-opentype'),
         url('../fonts/fira/FiraSans-Light.woff') format('woff'),
         url('../fonts/fira/FiraSans-Light.ttf') format('truetype');
    font-weight: 200;
    font-style: normal;
}


@font-face{
    font-family: 'Fira Sans';
    src: url('../fonts/fira/FiraSans-Regular.eot');
    src: local('Fira Sans Regular'),
         url('../fonts/fira/FiraSans-Regular.eot') format('embedded-opentype'),
         url('../fonts/fira/FiraSans-Regular.woff') format('woff'),
         url('../fonts/fira/FiraSans-Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}

@font-face{
    font-family: 'Fira Sans';
    src: url('../fonts/fira/FiraSans-SemiBold.eot');
    src: local('Fira Sans SemiBold'),
         url('../fonts/fira/FiraSans-SemiBold.eot') format('embedded-opentype'),
         url('../fonts/fira/FiraSans-SemiBold.woff') format('woff'),
         url('../fonts/fira/FiraSans-SemiBold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
}


@font-face{
    font-family: 'Fira Sans';
    src: url('../fonts/fira/FiraSans-Bold.eot');
    src: local('Fira Sans Bold'),
         url('../fonts/fira/FiraSans-Bold.eot') format('embedded-opentype'),
         url('../fonts/fira/FiraSans-Bold.woff') format('woff'),
         url('../fonts/fira/FiraSans-Bold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
}


@font-family: "Fira Sans", "Helvetica Neue For Number", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif;


h1, h2, h3, h4, h5, h6 {
  font-weight: 200;
  letter-spacing: 0;
}

h1, h2 { font-size: 33px; }


@primary-color: #1DA57A;

@white: @grey-10;
@black: @ink-90;

@blue-6: @blue-50;
@purple-6: @purple-50;
@cyan-6: #00A2AE;
@green-6: @green-50;
@pink-6: @magenta-50;
@red-6: @red-50;
@orange-6: @red-50;
@yellow-6: @yellow-50;


// -------- Colors -----------
@info-color             : @blue-6;
@success-color          : @green-6;
@error-color            : @red-6;
@highlight-color        : @red-6;
@warning-color          : @yellow-6;
@normal-color           : #d9d9d9;

// Color used by default to control hover and active backgrounds and for
// alert info backgrounds.
@primary-1: color(~`colorPalette("@{primary-color}", 1)`);  // replace tint(@primary-color, 90%)
@primary-2: color(~`colorPalette("@{primary-color}", 2)`);  // replace tint(@primary-color, 80%)
@primary-3: color(~`colorPalette("@{primary-color}", 3)`);  // unused
@primary-4: color(~`colorPalette("@{primary-color}", 4)`);  // unused
@primary-5: color(~`colorPalette("@{primary-color}", 5)`);  // color used to control the text color in many active and hover states, replace tint(@primary-color, 20%)
@primary-6: @primary-color;                                 // color used to control the text color of active buttons, don't use, use @primary-color
@primary-7: color(~`colorPalette("@{primary-color}", 7)`);  // replace shade(@primary-color, 5%)
@primary-8: color(~`colorPalette("@{primary-color}", 8)`);  // unused
@primary-9: color(~`colorPalette("@{primary-color}", 9)`);  // unused
@primary-10: color(~`colorPalette("@{primary-color}", 10)`);  // unused

// Base Scaffolding Variables
// ---

// Background color for `<body>`
@body-background        : @white;
// Base background color for most components
@component-background   : @white;
@font-family-no-number  : "Fira Sans", sans-serif;
@font-family            : "Fira Sans", sans-serif;
@code-family            : "Fira Mono", Consolas, Menlo, Courier, monospace;
@heading-color          : @ink-70;
@text-color             : @ink-80;
@text-color-secondary   : @ink-70;
@heading-color-dark     : @ink-90;
@text-color-dark        : @ink-90;
@text-color-secondary-dark: @ink-90;
@font-size-base         : 12px;
@font-size-lg           : @font-size-base + 2px;
@line-height-base       : 1.5;
@border-radius-base     : 2px;
@border-radius-sm       : 2px;

// The background colors for active and hover states for things like
// list items or table cells.
@item-active-bg         : @primary-1;
@item-hover-bg          : @primary-1;

// ICONFONT
@iconfont-css-prefix    : anticon;
@icon-url               : "https://at.alicdn.com/t/font_zck90zmlh7hf47vi";

// LINK
@link-color             : @primary-color;
@link-hover-color       : @primary-5;
@link-active-color      : @primary-7;
@link-hover-decoration  : none;

// Animation
@photon-easing          : cubic-bezier(.07,.95,0,1);

// Border color
@border-color-base      : #d9d9d9;        // base border outline a component
@border-color-split     : #e9e9e9;        // split border inside a component
@border-width-base      : 1px;            // width of the border for a component
@border-style-base      : solid;          // style of a components border

// Outline
@outline-blur-size      : 0;
@outline-width          : 2px;
@outline-color          : @primary-color;

// Default background color for disabled states, Collapse wrappers,
// and several active and hover states.
@background-color-base  : #f7f7f7;
@background-color-active: #eee;

// Disabled states
@disabled-color         : fade(@black, 40%);
@disabled-bg            : @background-color-base;
@disabled-color-dark    : fade(@white, 40%);

// Photon-specific
.ant-input[disabled],
.ant-select-disabled { opacity: 0.4; }

// .ant-select { background: rgba(12, 12, 13, 0.1); }
// .ant-select-selection { background: none; }

.action-info { border-radius: 4px; }

// Shadow
@shadow-color           : rgba(12, 12, 13, 0.1);
@box-shadow-base        : @shadow-1;
// Photon shadow 10
@shadow-1               : 0 1px 4px @shadow-color;
// Ant provides directional shadows.
@shadow-1-up            : 0 -1px 4px @shadow-color;
@shadow-1-down          : 0 1px 4px @shadow-color;
@shadow-1-left          : -1px 0 4px @shadow-color;
@shadow-1-right         : 1px 0 4px @shadow-color;
// Photon shadow 20
@shadow-2               : 0 2px 8px @shadow-color;
@shadow-2-up            : 0 -1px 4px @shadow-color;
@shadow-2-down          : 0 1px 4px @shadow-color;
@shadow-2-left          : -1px 0 4px @shadow-color;
@shadow-2-right         : 1px 0 4px @shadow-color;
// Photon shadow 30
@shadow-3               : 0 4px 16px @shadow-color;
@shadow-3-up            : 0 -4px 16px @shadow-color;
@shadow-3-down          : 0 4px 16px @shadow-color;
@shadow-3-left          : -4px 0 16px @shadow-color;
@shadow-3-right         : 4px 0 16px @shadow-color;

// Buttons
@btn-font-weight        : 500;
@btn-border-radius-base : @border-radius-base;
@btn-border-radius-sm   : @border-radius-base;

@btn-primary-color      : @white;
@btn-primary-bg         : @primary-color;

@btn-default-color      : @text-color;
@btn-default-bg         : @white;
@btn-default-border     : @border-color-base;

@btn-danger-color       : @error-color;
@btn-danger-bg          : @background-color-base;
@btn-danger-border      : @border-color-base;

@btn-disable-color      : @disabled-color;
@btn-disable-bg         : @disabled-bg;
@btn-disable-border     : @border-color-base;

@btn-padding-base       : 0 15px;
@btn-font-size-lg       : @font-size-lg;
@btn-padding-lg         : @btn-padding-base;
@btn-padding-sm         : 0 7px;

@btn-height-base        : 28px;
@btn-height-lg          : 32px;
@btn-height-sm          : 22px;

@btn-circle-size        : @btn-height-base;
@btn-circle-size-lg     : @btn-height-lg;
@btn-circle-size-sm     : @btn-height-sm;

@btn-group-border       : @primary-7;

// Radio buttons
@radio-button-bg           : @btn-default-bg;
@radio-button-color        : @btn-default-color;

// Media queries breakpoints
// Extra small screen / phone
@screen-xs              : 480px;
@screen-xs-min          : @screen-xs;

// Small screen / tablet
@screen-sm              : 768px;
@screen-sm-min          : @screen-sm;

// Medium screen / desktop
@screen-md              : 992px;
@screen-md-min          : @screen-md;

// Large screen / wide desktop
@screen-lg              : 1200px;
@screen-lg-min          : @screen-lg;

// Extra Large screen / full hd
@screen-xl              : 1600px;
@screen-xl-min          : @screen-xl;

// provide a maximum
@screen-xs-max          : (@screen-sm-min - 1px);
@screen-sm-max          : (@screen-md-min - 1px);
@screen-md-max          : (@screen-lg-min - 1px);
@screen-lg-max          : (@screen-xl-min - 1px);

// Grid system
@grid-columns           : 24;
@grid-gutter-width      : 0;

// Layout
@layout-body-background      : #ececec;
@layout-header-background    : #404040;
@layout-header-height        : 64px;
@layout-header-padding       : 0 50px;
@layout-footer-padding       : 24px 50px;
@layout-sider-background     : @layout-header-background;
@layout-trigger-height       : 48px;
@layout-trigger-background   : tint(@heading-color, 20%);
@layout-trigger-color        : @white;
@layout-zero-trigger-width   : 36px;
@layout-zero-trigger-height  : 42px;

// z-index list
@zindex-affix           : 10;
@zindex-back-top        : 10;
@zindex-modal-mask      : 1000;
@zindex-modal           : 1000;
@zindex-notification    : 1010;
@zindex-message         : 1010;
@zindex-popover         : 1030;
@zindex-picker          : 1050;
@zindex-dropdown        : 1050;
@zindex-tooltip         : 1060;

// Animation
@animation-duration-slow: .2s; // Modal
@animation-duration-base: .15s;
@animation-duration-fast: .1s; // Tooltip

// Form
// ---
@label-required-color        : @highlight-color;
@label-color                 : @grey-50; //@heading-color;
@form-item-margin-bottom     : 24px;
@form-item-trailing-colon    : true;

// Input
// ---
@input-height-base           : 28px;
@input-height-lg             : 32px;
@input-height-sm             : 22px;
@input-padding-horizontal    : 7px;
@input-padding-vertical-base : 4px;
@input-padding-vertical-sm   : 1px;
@input-padding-vertical-lg   : 6px;
@input-placeholder-color     : @disabled-color;
@input-color                 : @text-color;
@input-border-color          : @border-color-base;
@input-bg                    : @white;
@input-addon-bg              : #eee;
@input-hover-border-color    : @primary-color;
@input-disabled-bg           : @disabled-bg;

// Tooltip
// ---
//* Tooltip max width
@tooltip-max-width: 250px;
//** Tooltip text color
@tooltip-color: @white;
//** Tooltip background color
@tooltip-bg: rgba(0, 0, 0, .75);
//** Tooltip arrow width
@tooltip-arrow-width: 5px;
//** Tooltip distance with trigger
@tooltip-distance: @tooltip-arrow-width - 1px + 4px;
//** Tooltip arrow color
@tooltip-arrow-color: @tooltip-bg;

.ant-popover-arrow,
.ant-popover-inner,
.ant-tooltip-arrow,
.ant-tooltip-inner {
  filter: drop-shadow(@shadow-1);
}
.ant-popover-arrow,
.ant-tooltip-arrow, {
  z-index: @zindex-tooltip;
}

// Popover
// ---
//** Popover body background color
@popover-bg: @white;
//** Popover text color
@popover-color: @text-color;
//** Popover maximum width
@popover-min-width: 177px;
//** Popover arrow width
@popover-arrow-width: 4px;
//** Popover arrow color
@popover-arrow-color: @popover-bg;
//** Popover outer arrow width
@popover-arrow-outer-width: (@popover-arrow-width + 1px);
//** Popover outer arrow color
@popover-arrow-outer-color: fadeout(@border-color-base, 30%);
//** Popover distance with trigger
@popover-distance: @popover-arrow-width + 4px;

// Modal
// --
@modal-mask-bg: rgba(55, 55, 55, 0.6);

// Progress
// --
@process-default-color: @primary-color;
@progress-remaining-color: @background-color-base;

// Menu
// ---
@menu-dark-bg: @layout-header-background;
@menu-dark-submenu-bg: #333;
@menu-collapsed-width: 64px;

// Spin
// ---
@spin-dot-size-sm: 14px;
@spin-dot-size: 20px;
@spin-dot-size-lg: 32px;

// Table
// --
@table-header-bg: @background-color-base;
@table-header-sort-bg: @background-color-active;
@table-row-hover-bg: @primary-1;
@table-selected-row-bg: #fafafa;
@table-padding-vertical: 16px;
@table-padding-horizontal: 8px;

// Tag
// --
@tag-default-bg: #f3f3f3;
@tag-default-color: @text-color;
@tag-font-size: @font-size-base;

// TimePicker
// ---
@time-picker-panel-column-width: 56px;
@time-picker-panel-width: @time-picker-panel-column-width * 3;
@time-picker-selected-bg: @background-color-base;

// Carousel
// ---
@carousel-dot-width: 16px;
@carousel-dot-height: 3px;
@carousel-dot-active-width: 24px;

// Badge
// ---
@badge-height: 20px;
@badge-dot-size: 8px;
@badge-font-size: @font-size-base;

// Rate
// ---
@rate-star-color: #f5a623;
@rate-star-bg: #e9e9e9;

// Card
// ---
@card-head-height: 48px;
@card-head-color: @heading-color;
@card-head-background: @component-background;

// Tabs
// ---
@tabs-card-head-background: #f9f9f9;
@tabs-title-font-size: @font-size-lg;

// BackTop
@back-top-color: @white;
@back-top-bg: rgba(64, 64, 64, 0.4);
@back-top-hover-bg: rgba(64, 64, 64, 0.6);

// Avatar
@avatar-size-base: 32px;
@avatar-size-lg: 40px;
@avatar-size-sm: 24px;
@avatar-font-size-base: 18px;
@avatar-font-size-lg: 24px;
@avatar-font-size-sm: 14px;
@avatar-bg: #ccc;
@avatar-color: @white;
@avatar-border-radius: @border-radius-base;


* {
  transition-timing-function: @photon-easing !important;
}

.ant-alert {
  &.ant-alert-info {
    border: none;
    background: @blue-6;

    &, .anticon, .ant-alert-message {
      color: @white !important;
    }
  }

  &.ant-alert-success {
    border: none;
    background: @green-6;

    &, .anticon, .ant-alert-message {
      color: @white !important;
    }
  }

  &.ant-alert-error {
    border: none;
    background: @red-6;

    &, .anticon, .ant-alert-message {
      color: @white !important;
    }
  }

  &.ant-alert-warning {
    border: none;
    background: @yellow-6;

    &, .anticon, .ant-alert-message {
      color: @black !important;
    }
  }
}

.ant-tag-yellow {
  color: @ink-90;
  background-color: @yellow-50;
  border-color: @yellow-50;
}

.ant-tag-green {
  color: @ink-90;
  background-color: @green-50;
  border-color: @green-50;
}

.ant-menu > .ant-menu-item-divider {
  margin-bottom: 0;
}
